<!DOCTYPE html>
<html>
<head>
	<title>responsive layout</title>
<style>


/********** base styles **********/
*{
box-sizing: border-box
}
p{
border: 1px solid black;
background-color: #A52A2A;
width: 90%;
height:150px;
margin-right: auto;
margin-left: auto;
font-family: Helvetica;
color: white;
}
 /*Simple Responsive Framework.*/
 .row{
 	width: 150%;
 }
/********** Large devices only **********/
@media(min-width: 1200px){
.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5{	
float: left;
border: 1px solid black;
}
.col-lg-1{
	width: 8.33%;
}
.col-lg-2{
	width: 16.66%;
}
.col-lg-3{
	width: 25%;
}
.col-lg-4{
	width: 46%;
}
.col-lg-5{
	width: 100%;
}
}
/********** Medium devices only **********/
@media (min-width: 950px) and (max-width: 1199px){
.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5,{
	float: left;
	border: 2px solid black;
	
}
.col-md-1 {
	width: 8.33%;
}
.col-md-2 {
	width: 16.66%;
} 
.col-md-3 {
	width: 25%;
}
.col-md-4 {
	width: 33%;
} 

.col-md-5 {
	width: 100%;
}
}

</style>
</head>
<body>
<h1>Responsive layout</h1>

<div class="row">
	<div class="col-lg-3 col-md-2"><p>Chicken</p></div>
<div class="col-lg-3 col-md-2"><p>Beef</p></div>
<div class="col-lg-3 col-md-2"><p>Mutton</p></div>



</div>
</body>
</html>
	
	